==1233== Memcheck, a memory error detector
==1233== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1233== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1233== Command: ./progStr 5 3
==1233== Parent PID: 1232
==1233== 
==1233== 
==1233== HEAP SUMMARY:
==1233==     in use at exit: 0 bytes in 0 blocks
==1233==   total heap usage: 103 allocs, 103 frees, 2,502 bytes allocated
==1233== 
==1233== All heap blocks were freed -- no leaks are possible
==1233== 
==1233== For counts of detected and suppressed errors, rerun with: -v
==1233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
