==1243== Memcheck, a memory error detector
==1243== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1243== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1243== Command: ./progInt 5 3
==1243== Parent PID: 1242
==1243== 
==1243== 
==1243== HEAP SUMMARY:
==1243==     in use at exit: 0 bytes in 0 blocks
==1243==   total heap usage: 62 allocs, 62 frees, 1,520 bytes allocated
==1243== 
==1243== All heap blocks were freed -- no leaks are possible
==1243== 
==1243== For counts of detected and suppressed errors, rerun with: -v
==1243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
